upstream client{
    server client:3000;
}


# listen on port 80 
# set two routing rules,  if starts with / pass to upstream client
server {
    listen 3000;

    location / {
        
        # In this case, it sets the root directory to "/usr/share/nginx/html".
        #  This means that when a request is made to the root URL path ("/"), 
        # Nginx will look for and serve files from the directory "/usr/share/nginx/html".
        root /usr/share/nginx/html;


        # The index directive specifies the default file to serve when the client requests a directory without specifying a particular filename. 
        # In this case, it is set to "index.html." If a request is made to the root URL (e.g., http://yourdomain.com/) 
        index index.html index.html;


         try_files $uri $uri/ /index.html;
    }

}