# There is an upstream we are calling it client which is located at doamin or url client:3000
upstream client{
    # it calls the service client from docker compose file.
    server client:3000;
}


upstream api{
    server api:5000;
}


# listen on port 80 
# set two routing rules,  if starts with / pass to upstream client
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

# for websocket connection for the error log see in console inspect mode
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

     location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}